C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\bin\Debug\net6.0\BeeCrowd1002.exe
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\bin\Debug\net6.0\BeeCrowd1002.deps.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\bin\Debug\net6.0\BeeCrowd1002.runtimeconfig.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\bin\Debug\net6.0\BeeCrowd1002.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\bin\Debug\net6.0\BeeCrowd1002.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.csproj.AssemblyReference.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.AssemblyInfoInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.AssemblyInfo.cs
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.csproj.CoreCompileInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\refint\BeeCrowd1002.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\BeeCrowd1002.genruntimeconfig.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1002\BeeCrowd1002\obj\Debug\net6.0\ref\BeeCrowd1002.dll
