C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.exe
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.deps.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.runtimeconfig.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.csproj.AssemblyReference.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.AssemblyInfoInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.AssemblyInfo.cs
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.csproj.CoreCompileInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\refint\BeeCrowd1003.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.genruntimeconfig.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\ref\BeeCrowd1003.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.exe
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.deps.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.runtimeconfig.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\bin\Debug\net6.0\BeeCrowd1003.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.csproj.AssemblyReference.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.AssemblyInfoInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.AssemblyInfo.cs
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.csproj.CoreCompileInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\refint\BeeCrowd1003.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\BeeCrowd1003.genruntimeconfig.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1003\BeeCrowd1003\BeeCrowd1003\obj\Debug\net6.0\ref\BeeCrowd1003.dll
