C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.exe
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.deps.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.runtimeconfig.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.csproj.AssemblyReference.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.AssemblyInfoInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.AssemblyInfo.cs
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.csproj.CoreCompileInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\refint\BeeCrowd1004.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.genruntimeconfig.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1002\BeeCrowd1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\ref\BeeCrowd1004.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.exe
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.deps.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.runtimeconfig.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\bin\Debug\net6.0\BeeCrowd1004.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.csproj.AssemblyReference.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.AssemblyInfoInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.AssemblyInfo.cs
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.csproj.CoreCompileInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\refint\BeeCrowd1004.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\BeeCrowd1004.genruntimeconfig.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1004\BeeCrowd1004\BeeCrowd1004\obj\Debug\net6.0\ref\BeeCrowd1004.dll
