C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\bin\Debug\net6.0\BeeCrowd1005.exe
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\bin\Debug\net6.0\BeeCrowd1005.deps.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\bin\Debug\net6.0\BeeCrowd1005.runtimeconfig.json
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\bin\Debug\net6.0\BeeCrowd1005.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\bin\Debug\net6.0\BeeCrowd1005.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.csproj.AssemblyReference.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.AssemblyInfoInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.AssemblyInfo.cs
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.csproj.CoreCompileInputs.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\refint\BeeCrowd1005.dll
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.pdb
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\BeeCrowd1005.genruntimeconfig.cache
C:\Users\laril\OneDrive\Documentos\Ima - Sharp Coders\Exercicios\BeeCrowd\1005\BeeCrowd1005\BeeCrowd1005\obj\Debug\net6.0\ref\BeeCrowd1005.dll
